name: TestEnv

on:
  workflow_dispatch:

env:
  env_var: ${{ vars.ENV_CONTEXT_VAR }}

jobs:
  dev:
    runs-on: ubuntu-latest
    environment: ${{ vars.ENVIRONMENT_STAGE }}    
    steps:
      - name: echo ENVIRONMENT_STAGE
        run: echo ${{ vars.ENVIRONMENT_STAGE }}

#   prod:
#     continue-on-error: true
#     runs-on: ubuntu-latest
#     environment: Prod

#     steps:
#       - name: echo A_VAR
#         run: echo ${{ vars.A_VAR }}
